<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/about_us"
            android:title="About us" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/language_icon"
            android:title="language" />
        <item
            android:id="@+id/Update_timetable"
            android:icon="@drawable/update_timetable"
            android:title="Update Timetable" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/settings"
            android:title="Settings" />
        <item
            android:id="@+id/rate"
            android:icon="@drawable/rate_us_ic"
            android:title="Rate Us" />
        <item
            android:id="@+id/contact"
            android:icon="@drawable/contact_us"
            android:title="Contact Us" />
        <item
            android:id="@+id/share"
            android:icon="@drawable/share"
            android:title="Share App" />
    </group>
</menu>